{
  "name" : "debezium-connector-informix",
  "version" : "2.6.1",
  "title" : "Kafka Connect Debezium Informix Connector",
  "description" : "Kafka Connect Debezium Informix Connector",
  "owner" : {
    "username" : "",
    "name" : ""
  },
  "support" : {
    "summary" : ""
  },
  "tags" : [ "debezium" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "",
  "docker_image" : { },
  "license" : [ {
    "name" : "",
    "url" : ""
  } ],
  "component_types" : [ "source" ],
  "release_date" : ""
}